digraph finite_state_machine {
	rankdir=LR;	
	size="12!";
	node [shape = circle, width=.30, fixedsize=true];
	//edge [arrowhead=none]; 

	a [pos="-50,100"]
	c [pos="50,100"]
	d [pos="50,0"]
	b [pos="-50,0"]
	e [pos="120,120"]
	f [pos="120,40"]
	g1[pos="-100,0", color=white, label=""]
	g2[pos="170,0", color=white, label=""]

	a -> b
	a -> c
	a -> d
	d -> b
	d -> c
	d -> f
	c->e
	c -> f

	node [shape = none, width=.30, fixedsize=true];	
	first[pos="-80, 130", label=<M<sub>p</sub>(s)>]
	second[pos="20, 130", label=<T<sub>p</sub><sup>+</sup>(s)>]
	third[pos="95, 0",  label=<T<sub>p</sub><sup>-</sup>(s)>]
	fourth[pos="160, 130",  label=<P<sub>p</sub><sup>d</sup>(s)>]

}